{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConString": "workstation id=todolistdb.mssql.somee.com;packet size=4096;user id=todolist_SQLLogin_1;pwd=8ykn5hdrjl;data source=todolistdb.mssql.somee.com;persist security info=False;initial catalog=todolistdb"
  },
  "JWTSettings": {
    "securityKey": "thiss_is_very_secret_key_dont_tell_anyone",
    "validIssuer": "http://todolists.somee.com",
    "validAudience": "http://todolists.somee.com",
    "expiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
